apiVersion: v2
name: plone-postgres
description: "EEA PostgreSQL with DB init support for plone"
icon: https://raw.githubusercontent.com/eea/helm-charts/main/sources/plone-postgres/postgres.svg

type: application

keywords:
- PostgreSQL

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 1.0.0

# Version for the main container
appVersion: "10.23-4.2"
