apiVersion: v2
name: eni-seis
description: Implementation of the SEIS principles and practices in the Eastern and Southern Partnership countries (ended 2020)
icon: https://raw.githubusercontent.com/eea/helm-charts/main/sources/eni-seis/eni-map.png

type: application

version: 1.0.0

appVersion: "20.6.6-9.19"

dependencies:
  - name: postfix
    version: 3.0.6
    repository: https://valentinab25.github.io/helm-charts
  - name: memcached
    version: 7.4.7
    repository: https://charts.bitnami.com/bitnami


