apiVersion: v2
name: emrt-esd
description: Emission Review Tool - Effort Sharing Decision
icon: https://raw.githubusercontent.com/eea/helm-charts/main/sources/emrt-esd/logo_eionet.png

type: application

keywords:
- Reportnet
- Emmission

version: 1.2.1

# Version for the main container
appVersion: "18.1.23-1-1.76.0"

# Remember to do helm dep up .
dependencies:
  - name: postfix
    version: 3.0.3
    repository: https://valentinab25.github.io/helm-charts
  - name: zeoserver
    version: 0.1.0
    repository: https://valentinab25.github.io/helm-charts
  - name: memcached
    version: 7.4.13
    repository: https://charts.bitnami.com/bitnami

