apiVersion: v2
name: centos7dev
description: ALMA Linux (formerly CentOS 7) image with Java and Python development tools
icon: https://raw.githubusercontent.com/eea/helm-charts/main/sources/centos7dev/title_logo.svg

keywords:
- Linux

maintainers:
- email: soren.roug@eea.europa.eu
  name: Søren Roug
sources:
- https://github.com/eea/helm-charts/sources

type: application

version: 1.0.6

appVersion: 3.0.3
