apiVersion: v2
name: rn-apache
description: A Helm chart for Reportnet Apache
icon: https://raw.githubusercontent.com/eea/helm-charts/main/sources/rn-apache/logo_eionet.png

type: application

keywords:
  - BDR
  - Reportnet
  - Apache
  - Eionet

version: 0.1.6

appVersion: "2.4-3.3-alpine"
