apiVersion: v2
name: advisory-board-frontend

type: application

version: 1.1.0

appVersion: "1.11.0"

description: Climate advisory frontend
icon: https://raw.githubusercontent.com/eea/helm-charts/main/sources/advisory-board-frontend/volto.png

home: https://github.com/eea/advisory-board-frontend

keywords:
- CMS

